{
  "name": "test",
  "version": "0.0.0",
  "dependencies": {
    "express": "expressjs/express",
    "mocha": "mochajs/mocha#4727d357ea"
  },
  "scripts": {
      "build": "ls -la $CNB_BUILD_PLATFORM/env; env"
  }
}
